<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/opstine_spinner"
        android:layout_width="fill_parent"
        android:background="@color/button_red"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center" />

    <Button
        android:id="@+id/prikazi_najblizu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_red"
        android:clickable="true"
        android:text="@string/button_nearest"
        android:textColor="@color/white" />
    <ListView 
        android:id="@+id/lista_apoteka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"></ListView>

</LinearLayout>