<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp">
    <TabHost
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="350dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</TabHost>
<Button
        android:id="@+id/prijavi_nezeljena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/button_red"
        android:clickable="true"
        android:text="@string/prijavi_nezeljena"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

</LinearLayout>
